{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "(overwrite via cmd from project folder: dotnet user-secrets set \"ConnectionStrings:Default\" \"{conn string}\")"
  },
  "Mom": {
    "BaseURL": "http://localhost:5216/"
  }
}
